! version = 2.0

  + [*] (@greet)[ *]
  * <get name> != undefined => {random}Hey <get name>!|Hello <get name>!|Good to see you, <get name>!{/random}
  - {random}Hey!|Hello!|Hi there!{/random} What's your name?

  + [*] my name is * [*]
  * <formal> == <get name> => We already met, <get name>! How can I help today?
  - Nice to meet you, <formal>! <set name=<formal>> How can I help you today?
  
  + _ *
  % * your name?
  @ my name is <formal> <star2>
 
  + _
  % * your name?
  @ my name is <formal>

  + _ *
  % * your name?
  * <formal> == <get name> => We already met, <get name>! How can I help today?
  - Nice to meet you, <formal> {formal}<star2>{/formal}! <set name=<formal>> How can I help you today?

  + [*] call me * [*]
  - Alright, <formal> — I’ll call you that. <set name=<formal>> What would you like to know?

  + [*] what is my name [*]
  * <get name> != undefined => You told me your name is <get name>.
  - I don’t know yet. Tell me by saying: "my name is Ana".

  + [*] (good morning|good afternoon|good evening) [*]
  * <get name> != undefined => {random}Good {{morning|afternoon|evening}}, <get name>!|Hope you're having a great one, <get name>!{/random}
  - {random}Good {{morning|afternoon|evening}}!|Hello!{/random}

  + [*] (thanks|thank) [*]
  - You’re welcome{random}!|, happy to help!{/random}

  + [*] bye [*]
  - See you later{random}!|!{/random}